[capability::run_script_liveservicestate]
[capability::run_script_liveserviceokstatus]
[capability::run_script_liveservicewarningstatus]
[capability::run_script_liveservicecriticalstatus]
[capability::run_script_liveserviceunknownstatus]
[capability::run_script_livehostsupstatus]
[capability::run_script_livehostsdownstatus]
[capability::run_script_livehostsunreachablestatus]

[role_admin]
run_script_liveservicestate = enabled
run_script_liveserviceokstatus = enabled
run_script_liveservicewarningstatus = enabled
run_script_liveservicecriticalstatus = enabled
run_script_liveserviceunknownstatus = enabled
run_script_livehostsupstatus = enabled
run_script_livehostsdownstatus = enabled
run_script_livehostsunreachablestatus = enabled

