[nagios - Host Down Notifications - Last 60 minutes]
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = report_builder_display
request.ui_dispatch_view = report_builder_display
search = index=nagios nagiosevent="HOST NOTIFICATION" hostnotificationstatus="DOWN" | dedup hostnotificationstatus hostnotification | top hostnotificationstatus by hostnotification limit="10" | fields +  hostnotification hostnotificationstatus count
vsid = *:gaz2l4kh

[nagios - Service Notifications with state Critical - Last 60 minutes]
action.email.inline = 1
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=nagios nagiosevent="SERVICE NOTIFICATION" severity="CRITICAL" | dedup name src_host
vsid = gaz2b3br

[nagios - Scheduled Downtime by host and service - Last 24 Hours]
action.email.inline = 1
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index="nagios" eventtype="servicedowntimest*" src_host="*" | transaction src_host name startswith="eventtype=servicedowntimestart" endswith="eventtype=servicedowntimestop" maxpause=-1 maxspan=-1
vsid = gaz3kjaf

[nagios - Number of Alerts - Last 60 minutes]
action.email.inline = 1
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index="nagios" (nagiosevent="SERVICE ALERT" state="HARD" severity="WARNING" OR severity="CRITICAL") OR (nagiosevent="HOST ALERT" hoststate="HARD" hoststatus="DOWN") | stats count
vsid = gaz2t17n

[nagios - Host or Service Notifications - Last 60 minutes]
action.email.inline = 1
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=nagios (nagiosevent="SERVICE NOTIFICATION" severity="WARNING" OR severity="CRITICAL") OR (nagiosevent="HOST NOTIFICATION" hostnotificationstatus="DOWN")
vsid = gaz1vim9

[nagios - Host or Service Alerts - Last 60 minutes]
action.email.inline = 1
alert.suppress = 0
alert.track = 0
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index="nagios" (nagiosevent="SERVICE ALERT" state="HARD" severity="WARNING" OR severity="CRITICAL") OR (nagiosevent="HOST ALERT" hoststate="HARD" hoststatus="DOWN")
vsid = gaz2w7we

[nagios - Lookup All Devices - CMDB]
action.email.reportServerEnabled = 0
alert.track = 1
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=nagios sourcetype="nagios" nagiosevent="CURRENT HOST STATE" | lookup local=true nagios-hosts name AS src_host OUTPUT address AS src_ip, alias AS desc, hard_state | table src_host , src_ip, desc, hard_state | sort src_host
vsid = gsreoyds

[nagios - Service Alerts by Service Group - Last 24 hours]
action.email.reportServerEnabled = 0
alert.track = 1
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = index=nagios sourcetype="nagios" nagiosevent="CURRENT SERVICE STATE" | lookup local=true nagios-servicegroupmembers host_name AS src_host name, OUTPUT state AS hard_state, num AS hard_num, servicegroup | sort servicegroup | table src_host, name, hard_state, servicegroup
vsid = gsrf98rb

